browser = chrome
url = http://mharif.com/clients/course/
chromePath = C:\Users\lakmi\OneDrive\Desktop\drivers
############ Usman Islam Data ##########################
name = John Doe
EmailAddress = JohnDoe@hotmail.com
Phone = 5166169395